@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    font-family:'Roboto', sans-serif;
    margin:0;
    padding: 0 0;
    box-sizing: border-box;
   
}

.grid-container{
    height: 100vh;
    width: 100vw;
    display:grid;
    grid-template: repeat(10,1fr) / repeat(10,1fr);
}

header{
    font-size:1.25em;
    grid-column: 1/11;
    grid-row:1/2;
    background : #f50;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
    border-bottom:2px solid #000;
}
header h1{
    align-self: center;
    justify-self: start;
    margin-left: 20px;
    color: #fff;
}

#addFurniture{
    font-size:1em;
    color: #5f0;
    border: 1px solid #5f0;
    background: white;
    text-align: center;
    padding : 10px 10px;
    border-radius: 50%;
    justify-self: center;
    align-self: center;
}

#addFurniture:active{
    color:white;
    background:#5f0;
    border: 1px solid white;
}

#logout{
    font-size:1em;
    color: #999;
    background:white;
    align-self: center;
    justify-self: end;
    margin-right:25px;
    padding: 10px 10px;
    border: 1px solid #999;
    border-radius:50%;
    text-align: center;
}

#logout:active{
    color:white;
    background:#999;
    border: 1px solid white;
}

#furnituresContainer{
    grid-column: 1/11;
    grid-row: 2 / 11;
    overflow: auto;
    background: darkslateblue;
    display:flex;
    flex-flow: row wrap;
}

.card-furniture{
    height:300px;
    width:300px;
    margin: 25px 25px;
    padding: 25px 25px; 
    background: white;
    color: #000;
    display:grid;
    grid-template-rows:repeat(2,1fr);
    border: 1px solid #000;
    border-radius: 10%;
}

.furniture-header{
    text-align: center;
    align-self: center;
}

.furniture-body{
    text-align: center;
    justify-self: center;
    border-top: 1px solid #000;
    display:flex;
}
.furniture-text{
    text-align: center;
    align-self: center;
}

